# vms-server

./: .gitignore  Dockerfile  README.md  app.yml  docker-compose.yml  package.json  pom.xml  sonar-project.properties
.devcontainer/: Dockerfile
.docker/: keycloak.yml  postgres.yml  redis.yml  services.yml  sonar.yml
.github/workflows/: maven.yml
.resource/db-script/: vms-db-script  vms-keycloak-db-script
cert/tls/: cert.cer  cert.pem  key.pem  vms.p12
permission/vms-api/: permission-setting.json  web-roles.json
permission/vms-app/: path-permission-setting.json  path-roles.json  scope-permission-setting.json  scope-roles.json
src/main/java/fpt/edu/capstone/vms/: VmsApplication.java
src/main/java/fpt/edu/capstone/vms/component/: ImageCleanJob.java  IpRateLimitingFilter.java  TicketSendEmailNotificationService.java
src/main/java/fpt/edu/capstone/vms/config/: AppConfig.java
src/main/java/fpt/edu/capstone/vms/config/keycloak/: KeycloakConfig.java  KeycloakProperties.java
src/main/java/fpt/edu/capstone/vms/config/mapper/: ModelMapperConfig.java
src/main/java/fpt/edu/capstone/vms/config/redis/: RedisConfig.java
src/main/java/fpt/edu/capstone/vms/config/swagger/: OpenAPI30Config.java
src/main/java/fpt/edu/capstone/vms/constants/: Constants.java  ErrorApp.java  I18n.java
src/main/java/fpt/edu/capstone/vms/controller/: IAccessHistoryController.java  IAuditLogController.java  ICardController.java  ICommuneController.java  ICustomerController.java  IDashboardController.java  IDepartmentController.java  IDeviceController.java  IDistrictController.java  IFileController.java  IOrganizationController.java  IPermissionController.java  IProvinceController.java  IReasonController.java  IRoleController.java  IRoomController.java  ISettingController.java  ISettingGroupController.java  ISettingSiteMapController.java  ISiteController.java  ITemplateController.java  ITicketController.java  IUserController.java
src/main/java/fpt/edu/capstone/vms/controller/impl/: AccessHistoryController.java  AuditLogController.java  CardController.java  CommuneController.java  CustomerController.java  DashboardController.java  DepartmentController.java  DeviceController.java  DistrictController.java  FileController.java  OrganizationController.java  PermissionControllerImpl.java  ProvinceController.java  ReasonController.java  RoleControllerImpl.java  RoomController.java  SettingController.java  SettingGroupController.java  SettingSiteMapController.java  SiteController.java  TemplateController.java  TicketController.java  UserController.java
src/main/java/fpt/edu/capstone/vms/exception/: CustomException.java  HttpClientResponse.java  NotFoundException.java
src/main/java/fpt/edu/capstone/vms/keycloak/sync/adapter/: KeycloakRolePathAdapter.java
src/main/java/fpt/edu/capstone/vms/keycloak/sync/constants/: KeycloakConstants.java
src/main/java/fpt/edu/capstone/vms/keycloak/sync/helper/: KeyCloakRoleSyncHelper.java  KeycloakInitHelper.java  KeycloakRoleExtractorHelper.java
src/main/java/fpt/edu/capstone/vms/keycloak/sync/main/: KeycloakInitMain.java  PermissionExtractorMain.java
src/main/java/fpt/edu/capstone/vms/oauth2/: IPermissionResource.java  IRoleResource.java  IUserResource.java
src/main/java/fpt/edu/capstone/vms/persistence/dto/: OAuth2TokenResponseDTO.java
src/main/java/fpt/edu/capstone/vms/persistence/entity/: AbstractBaseEntity.java  AuditLog.java  CardCheckInHistory.java  Commune.java  Customer.java  CustomerTicketMap.java  CustomerTicketMapPk.java  Department.java  Device.java  District.java  File.java  Organization.java  Province.java  Reason.java  Role.java  Room.java  Setting.java  SettingGroup.java  SettingSiteMap.java  SettingSiteMapPk.java  Site.java  Template.java  Ticket.java  User.java
src/main/java/fpt/edu/capstone/vms/persistence/repository/: AuditLogRepository.java  AuditLogRepositoryCustom.java  CardCheckInHistoryRepository.java  CardCheckInHistoryRepositoryCustom.java  CommuneRepository.java  CustomerRepository.java  CustomerTicketMapRepository.java  DashboardRepository.java  DepartmentRepository.java  DeviceRepository.java  DistrictRepository.java  FileRepository.java  GenericRepository.java  OrganizationRepository.java  ProvinceRepository.java  ReasonRepository.java  RoomRepository.java  SettingGroupRepository.java  SettingRepository.java  SettingSiteMapRepository.java  SettingSiteMapRepositoryCustomer.java  SiteRepository.java  TemplateRepository.java  TicketRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/fpt/edu/capstone/vms/persistence/service/: IAccessHistoryService.java  IAuditLogService.java  ICardCheckInHistoryService.java  ICommuneService.java  ICustomerService.java  IDashboardService.java  IDepartmentService.java  IDeviceService.java  IDistrictService.java  IFileService.java  IOrganizationService.java  IPermissionService.java  IProvinceService.java  IReasonService.java  IRoleService.java  IRoomService.java  ISettingGroupService.java  ISettingService.java  ISettingSiteMapService.java  ISiteService.java  ITemplateService.java  ITicketService.java  IUserService.java
src/main/java/fpt/edu/capstone/vms/security/: SecurityConfig.java
src/main/java/fpt/edu/capstone/vms/security/converter/: JwtAuthenticationConverter.java  JwtGrantedAuthoritiesConverter.java
src/main/java/fpt/edu/capstone/vms/util/: EmailUtils.java  FieldLabel.java  FileUtils.java  ImportExcelUtils.java  IpRequestCounter.java  JacksonUtils.java  KeycloakUtils.java  PageableUtils.java  QRcodeUtils.java  ResponseUtils.java  SecurityUtils.java  SettingUtils.java  SmsUtils.java  SseUtils.java  StringSequenceIdentifier.java  Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages_en.properties  messages_vi.properties
src/main/resources/jasper/: access-history.jrxml  audit-log.jrxml  users.jrxml
src/main/resources/template/: template-import-users.xlsx
src/test/java/fpt/edu/capstone/vms/: VmsApplicationTests.java
src/test/java/fpt/edu/capstone/vms/util/: SecurityUtilsTest.java
(+77 files in other folders)
